<link rel="import" href="../paper-tooltip/paper-tooltip.html">
<dom-module id="logical-tooltip">
<style>
	:host {
		position: relative;
	}
</style>
<template>
	<span id="tip-content">
		<content></content>
	</span>
	<paper-tooltip position="bottom" animation-config="[[animationConfig]]" margin-top="[[marginTop]]" for="tip-content" id="paperTooltip">[[tip]]</paper-tooltip>
</template>
</dom-module>
<script>
	Polymer({
		is: 'logical-tooltip',
		properties: {
			animationConfig: {
				type: Object,
				value: function() {
					return {
						'entry': [{
							name: 'fade-in-animation',
							node: this.paperTooltip,
			                timing: {delay: 0},
						}],
						'exit': [{
							name: 'fade-out-animation',
							node: this.paperTooltip,
							timing: { delay: 0, duration: 150 }
						}]				
					}
				}
			},



			marginTop: {
				type: Number,
				value: 3,
			},
		},

		get animationConfig() {
			return this.$.paperTooltip;
		}
	});
</script>